{
  "name": "nodejs-chart",
  "version": "0.0.1",
  "description": "node js chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start index.js -f -i 1 --watch"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yihuaxiang/chat.git"
  },
  "keywords": [],
  "author": "https://z.wiki",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^1.4.8"
  }
}
